{
  "name": "phone-pc-key-sender-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lowdb": "^1.0.0",
    "node-key-sender": "^1.0.10",
    "node-notifier": "^5.2.1",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1",
    "serve-static-restify": "^3.0.0",
    "ws": "^6.0.0"
  }
}
